{
    "authors": [
        {
            "name": "Sanzida Tasnim",
            "email": "tasnim5sanzida@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sanzida\\WPCategory\\" : "",
            "Sanzida\\WPCategory\\App\\" : "app/"
        }
    }
}